# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-purple-shadow-a1qnb4kd-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="hBoMvaXL7GC1"
POSTGRES_PRISMA_URL="postgres://default:hBoMvaXL7GC1@ep-purple-shadow-a1qnb4kd-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:hBoMvaXL7GC1@ep-purple-shadow-a1qnb4kd-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:hBoMvaXL7GC1@ep-purple-shadow-a1qnb4kd.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:hBoMvaXL7GC1@ep-purple-shadow-a1qnb4kd-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
